@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --primary-color: rgb(37, 37, 37);
  --secondary-color: rgb(45, 45, 230);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, Arial;
}

.container {
  max-width: 1536px;
  margin-left: 0;
  margin-right: 0;
  /* padding-inline: 0.5rem; */
  outline: 1px solid #f57732;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 0 30px;
  flex: 1;
  background-color: var(--primary-color);
  color: white;
  /* position: fixed; 
  z-index: 1;
  right: 0.5rem;
  left: 0.5rem;
  top: 0; */
}

header nav {
  display: flex;
  gap: 30px;
}

header a {
  cursor: pointer;
  text-decoration: none;
  color: white;
  padding: 10px;
  border-radius: 5px;
}

header nav a.active {
  background: var(--secondary-color);
}

.header-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-icon {
  display: none;
}

.cart-icon-container {
  position: relative;
  margin-right: 20px;
}

header div img {
  cursor: pointer;
}

.cart-counter {
  position: absolute;
  top: -10px;
  right: -5px;
  background-color: red;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header button {
  padding: 10px 20px;
  color: white;
  background-color: rgb(37, 37, 37);
  border: 1px solid gray;
  border-radius: 4px;
  cursor: pointer;
}

header button:hover {
  background-color: rgb(58, 57, 57);
}

/* sidebar */
.sidebar {
  background: white;
  height: 100dvh;
  /* width: 100dvw; */
  padding-inline: 4px;
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  max-width: 25vw;
  transition: all ease-in-out 300ms;
  /* outline: 1px solid red; */
}

.closed {
  display: none;
}

.sidebar-header {
  display: flex;
  height: 35px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid grey;
}

.sidebar-closeBtn {
  cursor: pointer;
}

.sidebar-links {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
}

.sidebar-links > a,
.sidebar-auth-btn {
  text-decoration: none;
  font-size: large;
  font-weight: bold;
  color: black;
  cursor: pointer;
  padding: 8px;
}

.sidebar-links > a:hover,
.sidebar-auth-btn:hover {
  background: #dad8d8;
}

.shop-display-section {
  padding: 30px 50px;
  background: #eee9e0;
}
.welcome-container {
  display: flex;
  flex: 1;
  background: var(--primary-color);
  color: white;
  padding-top: 100px;
  width: 100%;
}

.welcome-section {
  padding-left: 100px;
  padding-top: 100px;
  line-height: 60px;
}

.welcome-section > h3 {
  font-size: 4rem;
}

.shopNowBtn {
  color: white;
  background-color: rgb(45, 45, 230);
  border: none;
  padding: 10px 30px;
  border-radius: 6px;
  cursor: pointer;
}

.shopping-illustration {
  max-width: 500px;
}

.shopping-illustration > img {
  display: block;
  max-width: 100%;
}

.addInfo-container {
  background-color: #f4f4f4;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.adInfo {
  color: black;
  text-align: center;
  line-height: 30px;
}

section {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.item-card {
  max-width: 400px;
  height: auto;
  background: #ffffff;
  padding: 10px 15px;
  box-shadow: 5px 5px 5px rgba(12, 12, 12, 0.2);
  border-radius: 8px;
}

.item-card-image-container {
  width: 100%;
  max-height: 200px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

.item-card-image-container img {
  width: 200px;
  height: 200px;
}

.item-card-title-price {
  display: flex;
  justify-content: space-between;
  height: 50px;
}

.item-title {
  font-size: 1rem;
  color: rgb(151, 142, 142);
  font-weight: bold;
}

.item-price {
  font-size: 1.5rem;
  color: #f57732;
}

.item-descripton-container {
  height: auto;
  margin: 30px 0;
  overflow: scroll;
}

.item-descripton-container::-webkit-scrollbar {
  display: none;
}

.add-button {
  background-color: transparent;
  border: 1px solid gray;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  cursor: pointer;
}

.add-button:hover {
  background-color: rgb(223, 220, 220);
}

.remove-button {
  background-color: #f57732;
  border: none;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  cursor: pointer;
}

.remove-button:hover {
  background: #f18a52;
}
.error-element {
  text-align: center;
  margin: 200px 0;
  font-size: larger;
  font-weight: bold;
}

footer {
  padding: 20px;
  background-color: rgb(37, 37, 37);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

footer > p {
  font-size: large;
  padding-bottom: 30px;
}

.footer-contactUs {
  border-bottom: 1px solid gray;
  font-size: large;
  width: 200px;
  margin-bottom: 30px;
}

footer > input {
  color: white;
  padding: 10px 30px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid gray;
  margin-bottom: 30px;
}

.footer-socials {
  display: flex;
  justify-content: space-around;
  max-width: 1000px;
}

.cart-cards {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  height: auto;
  margin-bottom: 20px;
}

.img-and-itemName {
  display: flex;
  align-items: center;
}

.cart-card {
  border: 2px solid rgb(211, 208, 208);
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  margin: 0 1.5rem;
  max-height: 150px;
}

.item-image {
  height: 6rem;
  width: 6rem;
}

.item-title {
  text-transform: uppercase;
}

.item-quantity {
  display: flex;
}

.price,
.total {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 40px;
  min-width: 100px;
}

.price p,
.total p {
  font-weight: bold;
}

.increase,
.item-number,
.decrease {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  border: 1px solid gray;
  cursor: pointer;
}

.increase {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.decrease {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.increase:hover {
  background-color: rgb(129, 199, 129);
}

.decrease:hover {
  background-color: rgb(218, 80, 80);
}

.removeFromCartBtn {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  text-align: center;
}

.removeFromCartBtn:hover {
  cursor: pointer;
  background-color: rgb(236, 122, 122);
}

.empty-cart-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

aside {
  border: 2px solid rgb(211, 208, 208);
  padding: 10px 15px;
  margin-right: 5px;
  background-color: white;
  max-height: 600px;
}

.sub-total-and-amount-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 25px 0;
}

.delivery-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 25px 0;
}

.promo-code-box > label {
  display: block;
  margin-bottom: 5px;
}

.promo-code-box > input {
  width: 100%;
  height: 30px;
  padding: 0 10px;
  margin-bottom: 25px;
}

select {
  display: block;
  width: 100%;
  height: 30px;
  margin-bottom: 35px;
}

.checkOutBtn {
  width: 100%;
  border: none;
  color: white;
  background-color: rgb(45, 45, 230);
  padding: 15px 50px;
  font-weight: 500;
  font-size: large;
}

.checkOutBtn:hover {
  cursor: pointer;
  background-color: rgba(45, 45, 230, 0.9);
}

.we-accept-box {
  margin: 25px 0;
}

.payment-image > img {
  width: 80px;
  margin-right: 5px;
}

main {
  display: grid;
  height: auto;
  gap: 4px;
  grid-template-rows: auto;
  grid-template-columns: auto 300px;
  grid-template-areas: "section" "aside";
  margin-top: 50px;
  padding-top: 100px;
}

.img-and-itemName img {
  width: 80px;
  height: 80px;
  margin-right: 50px;
}

.img-and-itemName p {
  font-size: small;
  display: flex;
  flex-wrap: wrap;
  max-width: 100px;
  height: auto;
}

.not-authenticated-container {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #eee9e0;
}

.not-authenticated {
  text-align: center;
  display: flex;
  flex-direction: column;
  flex: 1;
  flex-wrap: wrap;
}

.not-authenticated h1,
.not-authenticated h2 {
  margin-bottom: 20px;
}

.not-authenticated button {
  padding: 10px 15px;
  margin-right: 15px;
  background: rgb(0, 0, 0);
  color: white;
  border: none;
  cursor: pointer;
}

.not-authenticated button:hover {
  background: rgba(0, 0, 0, 0.8);
}

.not-authenticated a {
  padding-top: 20px;
}

/* media queries */

@media (max-width: 1024px) {
  .container {
    max-width: 1024px;
  }

  header nav {
    display: none;
  }

  .menu-icon {
    display: block;
  }

  .header-right > button {
    display: none;
  }
}

/* md */
@media (max-width: 768px) {
  .container {
    max-width: 768px;
  }

  main {
    display: flex;
    flex-direction: column;
  }

  aside {
    max-width: 100%;
    padding-inline: 0.5rem;
    margin: 0 auto;
  }
}

/* sm */
@media (max-width: 640px) {
  .container {
    max-width: 640px;
  }

  .shopping-illustration > img {
    display: none;
  }

  .sidebar {
    max-width: 100%;
  }
}

/* xs */
@media (max-width: 475px) {
  .container {
    max-width: 475px;
  }

  header {
    font-size: 0.8rem;
    padding: 0 15px;
  }

  .welcome-container {
    padding: 50px 0;
  }

  .welcome-section {
    padding-left: 30px;
    padding-top: 30px;
    line-height: 30px;
  }

  .welcome-section > h3 {
    font-size: 2.5rem;
  }

  .addInfo-container {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .adInfo {
    line-height: 20px;
  }

  .adInfo > h3,
  .adInfo > p {
    font-size: 1rem;
  }

  .item-card-image-container img {
    width: 100px;
    height: 100px;
  }

  .item-title {
    font-size: 0.8rem;
  }

  .item-price {
    font-size: 1rem;
  }
}